# Configurações do Servidor
PORT=3001

# Supabase
SUPABASE_URL=https://qmjwnkvajxdbozvdmyjs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtandua3ZhanhkYm96dmRteWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTM0MzgsImV4cCI6MjA2NDc4OTQzOH0.y968JiseuwLr55JtHh-Iata8t8Dkam6FsaJH1a6kDX8
VITE_API_URL=http://localhost:3001
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtandua3ZhanhkYm96dmRteWpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIxMzQzOCwiZXhwIjoyMDY0Nzg5NDM4fQ.2-8wpFM0YCxxSPElAAgB9Skcx4wgILIQ1FdJZG9b-Gk

# FTP - Host comum
FTP_HOST=172.23.30.13
FTP_PORT=21
FTP_SECURE=true

# FTP - SPED
FTP_USER_SPED=jhenni.sped
FTP_PASS_SPED=f1W05ZWQXG5Vg26

# FTP - NFE
FTP_USER_NFE=jhenni.nfe
FTP_PASS_NFE=W69No1vA9nGIIDm

# FTP - NFS Tomado
FTP_USER_NFS_TOMADO=jhenni.nfstom
FTP_PASS_NFS_TOMADO=gkT7Wl7b7D1G1tA

# FTP - NFS Prestado
FTP_USER_NFS_PRESTADO=jhenni.nfsprest
FTP_PASS_NFS_PRESTADO=5R4s15W11qGbAZx

# FTP - NFCE
FTP_USER_NFCE=jhenni.nfce
FTP_PASS_NFCE=WSe3WsOnb4WpJ64

# FTP - CTE Entrada
FTP_USER_CTE=jhenni.cteent
FTP_PASS_CTE=npIvvNsC6262OW6

# FTP - CTE Saída
FTP_USER_CTE_SAIDA=jhenni.ctesai
FTP_PASS_CTE_SAIDA=E0wpOA15CC6ZETd

# FTP - CTE Cancelado
FTP_USER_CTE_CANCELADO=jhenni.ctecan
FTP_PASS_CTE_CANCELADO=53hUyhP6lOBnRcu

# FTP - Planilhas
FTP_USER_PLANILHAS=jhenni.plan
FTP_PASS_PLANILHAS=E3x8EWu792l8pjW