# Supabase
SUPABASE_URL=https://qmjwnkvajxdbozvdmyjs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtandua3ZhanhkYm96dmRteWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTM0MzgsImV4cCI6MjA2NDc4OTQzOH0.y968JiseuwLr55JtHh-Iata8t8Dkam6FsaJH1a6kDX8
VITE_API_URL=http://localhost:3001

